D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.csproj.AssemblyReference.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.AssemblyInfoInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.AssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.csproj.CoreCompileInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.MvcApplicationPartsAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.RazorAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.RazorAssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\appsettings.Development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\appsettings.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\MVC5.staticwebassets.runtime.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\MVC5.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\MVC5.deps.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\MVC5.runtimeconfig.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\MVC5.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\bin\Debug\net6.0\MVC5.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets\msbuild.MVC5.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC5.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC5.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC5.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets.build.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\staticwebassets.development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\scopedcss\bundle\MVC5.styles.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\scopedcss\projectbundle\MVC5.bundle.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\refint\MVC5.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\MVC5.genruntimeconfig.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC5\MVC5\obj\Debug\net6.0\ref\MVC5.dll
