C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\bin\Debug\net6.0\2 program.exe
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\bin\Debug\net6.0\2 program.deps.json
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\bin\Debug\net6.0\2 program.runtimeconfig.json
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\bin\Debug\net6.0\2 program.dll
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\bin\Debug\net6.0\2 program.pdb
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.csproj.AssemblyReference.cache
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.AssemblyInfoInputs.cache
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.AssemblyInfo.cs
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.csproj.CoreCompileInputs.cache
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.dll
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\refint\2 program.dll
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.pdb
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\2 program.genruntimeconfig.cache
C:\dotnet\MKPITS_YASMIN_SHEIKH_FEB2023\c#.net\2 program\2 program\obj\Debug\net6.0\ref\2 program.dll
