D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\appsettings.Development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\appsettings.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\MVC4.staticwebassets.runtime.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\MVC4.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\MVC4.deps.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\MVC4.runtimeconfig.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\MVC4.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\bin\Debug\net6.0\MVC4.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.csproj.AssemblyReference.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.AssemblyInfoInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.AssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.csproj.CoreCompileInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.MvcApplicationPartsAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.RazorAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.RazorAssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets\msbuild.MVC4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC4.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC4.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC4.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets.build.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\staticwebassets.development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\scopedcss\bundle\MVC4.styles.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\scopedcss\projectbundle\MVC4.bundle.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\refint\MVC4.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\MVC4.genruntimeconfig.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC4\MVC4\obj\Debug\net6.0\ref\MVC4.dll
