is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_add_3_num
build_property.ProjectDir = D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\6 add 3 num\6 add 3 num\
