D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\3 form.csproj.AssemblyReference.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\3 form.csproj.SuggestedBindingRedirects.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\_3_form.Form1.resources
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\_3_form.Properties.Resources.resources
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\3 form.csproj.GenerateResource.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\3 form.csproj.CoreCompileInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\bin\Debug\3 form.exe.config
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\bin\Debug\3 form.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\bin\Debug\3 form.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\3 form.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\C#\3 form\3 form\obj\Debug\3 form.pdb
