D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\appsettings.Development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\appsettings.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\mvc1.staticwebassets.runtime.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\mvc1.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\mvc1.deps.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\mvc1.runtimeconfig.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\mvc1.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\bin\Debug\net6.0\mvc1.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.csproj.AssemblyReference.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.AssemblyInfoInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.AssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.csproj.CoreCompileInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.MvcApplicationPartsAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.RazorAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.RazorAssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.mvc1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.build.mvc1.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mvc1.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mvc1.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets.build.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\staticwebassets.development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\scopedcss\bundle\mvc1.styles.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\scopedcss\projectbundle\mvc1.bundle.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\refint\mvc1.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\mvc1.genruntimeconfig.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mvc1\mvc1\obj\Debug\net6.0\ref\mvc1.dll
