D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\appsettings.Development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\appsettings.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\mcv2.staticwebassets.runtime.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\mcv2.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\mcv2.deps.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\mcv2.runtimeconfig.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\mcv2.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\bin\Debug\net6.0\mcv2.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.csproj.AssemblyReference.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.AssemblyInfoInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.AssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.csproj.CoreCompileInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.MvcApplicationPartsAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.RazorAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.RazorAssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets\msbuild.mcv2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets\msbuild.build.mcv2.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mcv2.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mcv2.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets.build.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\staticwebassets.development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\scopedcss\bundle\mcv2.styles.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\scopedcss\projectbundle\mcv2.bundle.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\refint\mcv2.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\mcv2.genruntimeconfig.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\mcv2\mcv2\obj\Debug\net6.0\ref\mcv2.dll
