D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\appsettings.Development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\appsettings.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\MVC6.staticwebassets.runtime.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\MVC6.exe
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\MVC6.deps.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\MVC6.runtimeconfig.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\MVC6.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\bin\Debug\net6.0\MVC6.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.csproj.AssemblyReference.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.AssemblyInfoInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.AssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.csproj.CoreCompileInputs.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.MvcApplicationPartsAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.RazorAssemblyInfo.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.RazorAssemblyInfo.cs
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets\msbuild.MVC6.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC6.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC6.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC6.props
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets.build.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\staticwebassets.development.json
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\scopedcss\bundle\MVC6.styles.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\scopedcss\projectbundle\MVC6.bundle.scp.css
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\refint\MVC6.dll
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.pdb
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\MVC6.genruntimeconfig.cache
D:\Dot_net_prog\(Old) MKPITS_Jayesh_Deshmukh_Feb2023\MVC Proj\MVC6\MVC6\obj\Debug\net6.0\ref\MVC6.dll
